<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }
      
      .container {
        max-width: 900px;
        margin: auto;
        background-color: gray;
        border: 1px solid green;
        padding: 10px;
      }
      
      .container:hover {
        box-shadow: 10px 5px 5px black;
        transition-duration: 0.5s;
      }
      
      <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
      
      .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
    </style>
    <title>Завдання 1</title>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">
        Songs
      </button>
      <div class="dropdown-content">
        <a>#
          <!--######class="#class="#clas#### to edit-->
        </a>
      </div>
    </div>
      All the other kids with the pumped up kicks
      
      You better run, better run
      
      Outrun my gun
    </div>
  </body>
</html>
