<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      .container {
        max-width: 900px;
        margin: auto;
        padding: 10px;
      }

      .slide {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        animation: animOne 10s infinite;
      }

      @keyframes animOne {
        0%,
        100% {
          opacity: 0;
        }

        16.67%,
        33.33% {
          opacity: 1;
        }
      }

      .two {
        animation-delay: 3s;
      }

      .three {
        animation-delay: 6s;
      }
    </style>
    <title>Завдання 2</title>
  </head>
  <body>
    <img
      class="slide one"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Oceans_and_seas_boundaries_map-en.svg/1000px-Oceans_and_seas_boundaries_map-en.svg.png" />
    <img
      class="slide two"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG/440px-POL_2007_08_04_Jaroslawiec_zachodniopomorskie_02.JPG" />
    <img
      class="slide three"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/US_Navy_071116-N-6106R-097_Nineteen_American_and_Japan_Maritime_Self-Defense_Forces_%28JMSDF%29_ships_transit_together_at_the_end_of_ANNUALEX_19G%2C_the_maritime_component_of_the_U.S.-Japan_exercise_Keen_Sword_%2708_for_a_group_photo.jpg/800px-thumbnail.jpg" />
    <div class="container">
      All the other kids with the pumped up kicks You better run, better run
      Outrun my gun
    </div>
  </body>
</html>
